{
  "name": "vue_pageination",
  "version": "1.0.8",
  "main": "pageination.js",
  "description": "vue2.0分页",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/317482454/vue_pageination"
  },
  "homepage": "https://github.com/317482454/vue_pageination",
   "bugs": {
    "url": "https://github.com/317482454/vue_pageination/issues/new"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "317482454",
  "license": "MIT"
}
